# KMF

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/edu/kmf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/edu/kmf/: MainActivity.kt
app/src/main/java/kz/edu/kmf/data/api/: OwnApiService.kt
app/src/main/java/kz/edu/kmf/data/local/: UserDao.kt  UserDatabase.kt
app/src/main/java/kz/edu/kmf/data/model/: User.kt
app/src/main/java/kz/edu/kmf/data/repository/: UserRepository.kt
app/src/main/java/kz/edu/kmf/ui/view/: MainActivity.kt  RegisterActivity.kt  ShowInfoDialog.kt
app/src/main/java/kz/edu/kmf/ui/viewmodel/: MainViewModel.kt
app/src/main/java/kz/edu/kmf/utils/: LoadingDialog.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  iuser_profile.xml
app/src/main/res/drawable-v24/: text_input_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  dialog_loading.xml  dialog_show_info.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kz/edu/kmf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
